# MavenDemo

./: README.md  pom.xml
src/main/java/: DateAndWork.java  TimeDemo.java  c.java  sum.java
src/main/java/Date/: DigitUtil.java
src/main/java/Demo/: AB.java  BMI.java  Git.java
src/main/java/GbkToUtf/: GbkToUtf.java
src/main/java/Kuaishou/: KuaiShou.java
src/main/java/com/DouYin/test/: StringReadDemo.java  Test.java  douyinDownload.java
src/main/java/mysql/: DBUtil.java  testDemo.java
src/main/java/pdf/: SpirePdfUtil.java
src/main/java/rename/: test.java
src/main/java/util/: Test.java
src/main/java/videoLength/: ReadVideo.java
src/main/java/信息技术/: Number.java
